@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "card form";

}
.card{

height: 350px;
font-family: 'Hind', sans-serif;
background-image: url('./eid-mubarak.jpg');
background-size: 100% 100%;
display: grid;
grid-area: card;

}

.card h2{
    font-family: 'Hind', sans-serif;
    align-self: flex-end;
  text-align: right;
  margin-right: 5rem;
  margin-bottom: 2rem;
  color: #0d3558;
}
.card h3{
  

    text-align: right;
    margin: 2rem;
    color: #0d3558;
}
.card h3 span{
font-weight: 100 !important;
font-size: .8rem;
} 
.form{
    grid-area: form;
    background-color: #0d3558;
    max-width: 400px;
    
    padding: 1rem;
    font-weight: bold;
    font-family: 'Hind', sans-serif !important;
}
.form h1{
    color: white;
    text-align: center;
    margin: 1rem 0 2rem 0;
    font-size: 2rem !important;

}
.form input{
    padding: .5rem;
    width: 80%;
    max-width: 350px;
    outline: none;
    border-radius: .5rem;
    font-size: 1rem;
    display: block;
    margin: 1rem;

}
.form button{
margin: 2rem auto;
display: block;
padding: 1rem 2rem;
border-radius: 1rem;
border:none;
cursor: pointer;
font-size: 1.5rem;
font-weight: bold;
color: #0d3558;
}
@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 100%;
        grid-template-areas:"mobile-form" 
        "mobile-card"
;
    }
    .card{
        grid-area: mobile-card;
       
    }
    .form{
        max-width: 100%;
        grid-area:mobile-form;
    }
    .form input{
        margin: 1rem auto;
    }
}